<!DOCTYPE html>
 
<html>
        <style></style>
        <head>
            <title>website </title>
            <meta charset="UTF-8">
            <style>
             div.ima{
            text-align: center;
           }

             div.bot{
                text-align: center;
             }

            P{
            font-size: 30px;
            width:400px;
             height:300px;
             border: 5px solid; 
             border-color: black;
             background-color: white
             }

             div.video{
                  text-align: right;

             }
              
             p1 {
             font-size: 25px;
			 height: 50px;
             width: 90%;
             margin: auto;
             margin-top: 20px solid;
             display: flex;
             word-spacing: 300px;
             border-radius: 10px;
             justify-content: center;
             background-color: white;
             justify-content: center;
             color:black

             }
             
             section{
                 justify-content: center;
                 align-items: center;
                display: flex;
             }
              
             body{
              background-color: red;
             }
             
             </style>
            </head>
        
             <body>
            <div class="ima">  

                <h1>Gamer Lord</h1>
                
                <img src="https://th.bing.com/th/id/OIP.iyPylYmR2WJbUAQdjVPvdAHaEL?pid=ImgDet&rs=1" alt="image" height="500" width="900">
                
            </div>
            
            <div class="bot">

                <button onclick="alert('Bem vindo')">Abrir</button>
            </div>
                
                <section>

                    
                    <p>
                        Para todo gamer, o momento de jogar é sagrado. Não perturbe quem não deseja ser perturbado.
                        O gamer sempre aprende que para cada derrota, há uma nova chance. 
                        O fim é apenas o recomeço.
                        
                    </p>
                    
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oNEvbxlJ3LY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                </section>
                
                <div class="fim">

                    <p1>
                        
                        ABOUT-US CONTACT  AUTHCRIZED-DEALERS
                        
                    </p1>
                    
                </div>
                    
            </body>
                
            </html>

